<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title></title>
        <link href="ext/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="ext/adapter/ext/ext-base.js">
        </script>
        <script type="text/javascript" src="ext/ext-all.js">
        </script>
        <script type="text/javascript" src="js/template.js">
        </script>
		<script type="text/javascript" src="js/comun.js">
        </script>
        <link href="web/css/template.css" rel="stylesheet" type="text/css" />
    -->
	</head>
    <body>
        <div id = "id">
        </div>
          <div id='my_id' style='width:200px;height:200px;'>
        </div>
    </body>
</html>
